---
layout: assembly
title: Assembly
---

<h2 id="step1">1 - The Circuit Board</h2>

For the purposes of this lab, OpenXC has provided the circuit board and
components to make your own Retro Gauge. If you wish to modify your gauge or a
friend wants to build their own, visit the [GitHub
repository](https://github.com/openxc/retro-gauge/tree/master/schematics) to download the PCB
schematics and use your favorite low-volume fab house to manufacture the gauge
(see the resources at the bottom of the page for some suggestions).

The complete list of components required to build a Retro Gauge can also be
found on [GitHub](https://github.com/openxc/retro-gauge/tree/master/schematics)
in the
[BOM](https://github.com/openxc/retro-gauge/raw/master/schematics/Gauge-BOM.xls).

<h2 id="step2">2 - Soldering Your PCB</h2>

Once you have your PCB and all of your materials, follow this [Instructable on
soldering all of the components the PCB][instructable].

[instructable]: http://www.instructables.com/id/How-to-Solder-Your-OpenXC-Retro-Gauge/

<h2 id="step3">3 - Flashing code on your PCB</h2>

Now that your circuit board is assembled, it is time to flash the firmware onto
the Arduino. This requires an FTDI cable - follow [this tutorial on
flashing](http://www.arduino.cc/en/Guide/ArduinoProMini) to get started.

<h2 id="step4">4 - Printing the Gauge Housing</h2>

Making your housing is as simple as [downloading the .stl files from
GitHub](https://github.com/openxc/retro-gauge/tree/master/enclosure) and
printing at your local TechShop or hackerspace. If you do not have access to
either one of these facilities, you can print the housing using a 3D fabrication
house listed above.

<h2 id="step5">5 - Build a Gauge Face</h2>

*Equipment and Material Needed*

* Lasercam
* Color Printer
* 3/32” Acrylic Sheet
* Multipurpose Adhesive (3M Super #77 works well)
* Clear Transparent sheets
* Weighted Paper (20lbs works well)

When we designed the gauge, we wanted to use tools that were commonly available
in hobbyist spaces but also available to a tinkerer in his or her garage.

With this in mind, it is important to note that a gauge face can be made
multiple ways. However, with the tools available at TechShop, we believe this is
the easiest way to make one. The Lasercam makes cutting a breeze; however, it is
not necessary, and the pattern could simply be cut by hand using a hobby knife.

![Gauge face design](/images/face-design.png)

Using a photo editor like Photoshop or CorelDraw, design your gauge face. Make
sure to download the [GaugeFace.dxf from
GitHub](https://github.com/openxc/retro-gauge/tree/master/enclosure) for the
parameters of your design.

![Applying a custom face](/images/applying-gauge-face.JPG)

Print out the design on the weighted paper and also print a back square on the
transparent. This will block the light from shining through the face in places
that you do not want. Using the multipurpose adhesive, spray the back of the
weighted paper and stick the black square over the gauge face. Do not worry
about alignment, the lasercam will cut out the gauge face.

![Pre-cutting acrylic](/images/lasercam1.jpg)

Align the paper on the lasercam and using
[gaugeFace.dxf](https://github.com/openxc/retro-gauge/tree/master/enclosure),
cut out the gauge face. You can add elements to the .dxf file if you wish to cut
out numbers or 'tick' marks to allow light to shine through.

Tip: Create a rectangle on your design to use as a reference for setting up the
paper on the lasercam. Using the laser pointer on the lasercam, you can
reference your physical printed design with .dxf file for increased accuracy.

![Cutting acrylic](/images/lasercam.jpg)

Using the same DXF file, cut out the acrylic to create the backing for the gauge
face.

![Custom gauge face printout](/images/custom-face.JPG)

Using the multipurpose adhesive, attach the gauge face design the to acrylic and
voilà, you have your very own Retro Gauge face!

<h2 id="step6">6 - Assembly</h2>

Finally, time to put all of the pieces together!

![Major components for final assembly](/images/major-components.JPG)

Place the PCB in the housing and screw it together.

![Custom face installed](/images/installed-face.JPG)

Then place the gauge face on top of the PCB

![Complete retro gauge](/images/completed-gauge.JPG)

Your very first OpenXC Retro Gauge!

**Resources**

* [OpenXC Retro Gauge Project](https://github.com/openxc/retro-gauge)
* PCB Fabrications Shops
    * [Seeed Studios](http://www.seeedstudio.com/depot/)
    * [Batch PCB](ttps://www.batchpcb.com/)
    * [Sunstone PCB](http://www.sunstone.com/)
* Electronic Components
    * [Sparkfun](http://www.sparkfun.com/)
    * [Digikey](http://www.digikey.com/)
    * [Adafruit](http://adafruit.com/)
* 3D Printing Fabrication Shops
    * [Fathom Studios](http://studiofathom.com/)
    * [Shapeways](http://www.shapeways.com/)

