---
layout: default
title: Open Source Hardware
---

# Open Source Hardware Design

**Definition**

Open Source Hardware (OSHW) is a thing - a physical artifact, either electrical
or mechanical - whose design information is available to, and usable by, the
public in a way that allows anyone to make, modify, distribute, and use that
thing. (credit to the [TAPR license][TAPR] authors).

In other words, open source hardware is something you can touch, feel, and/or
interact with that is open for public use. Under the requirements of specific
licenses, hardware that is made open source is available for distribution,
modification, and personal use. Open source hardware allows a designer to
create a product based on prior projects done by other individuals or
companies, thus enhancing and improving new products based on previous designs.

In order to release files as open source hardware, you must choose between a
number of different licenses, based on your requirements and needs. One of the
most popular OSHW licenses, and the license OpenXC uses, is called the TAPR
license.

TODO revise for using creative commons now

**Designing for Open Source**

Open source hardware is all about accessibility. The easiest way to think about
open source hardware is as a building block. Rather than start by making the
foundation of a product, open source hardware allows a designer to begin at a
higher level in order to make a better product. Open source hardware generally
consists of 3 main components:

* Commonly available parts
* Design that uses tools that are readily available to the public or hobbyist
* Thorough documentation

**Resources**

* [TAPR License][TAPR]
* [Creative Commons](http://creativecommons.org/)
* OSHW Projects
    * Arduino - http://www.arduino.cc/
    * Raspberry Pi - http://en.wikipedia.org/wiki/Raspberry_Pi
    * 3D Printer Rep Rap - http://reprap.org/wiki/Main_Page
    * Key Glove - http://www.keyglove.net/

[TAPR]: http://www.tapr.org/ohl.html
