---
layout: default
---

<div class="container">

<div class="row">
  <div class="span3">
    <div class="well affix">
      <ul class="nav nav-list">
        <li><a href="#step1">1 - The Circuit Board</a></li>
        <li><a href="#step2">2 - Soldering the PCB</a></li>
        <li><a href="#step3">3 - Programming</a></li>
        <li><a href="#step4">4 - Gauge Housing</a></li>
        <li><a href="#step5">5 - Gauge Face</a></li>
        <li><a href="#step6">6 - Final Assembly</a></li>
      </ul>
    </div>
  </div>

<div class="span9">

<div class="page-header">
    <h1>{{page.title}}</h1>
</div>

{{ content }}

</div>
</div>
</div>
